<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--Button Colors -->
    <color name="buttonOne">#1565C0</color>
    <color name="buttonTwo">#1976D2</color>
    <color name="buttonThree">#1E88E5</color>
    <color name="buttonFour">#1E86D3</color>

    <!-- Text Colors -->
    <color name="text">#000000</color>
    <color name="grey">#f2f2f2</color>
    <color name="white">#FFFFFF</color>




</resources>
