<resources>
    <string name="app_name">Eeshaan Gupta | H00017392 </string>

    <string name="default_username">eeshaangupta</string>
    <string name="default_password">pass1234</string>
    <string name="username_error">Enter Username</string>
    <string name="password_error">Enter Password</string>
    <string name="invalid_username">Invalid Username</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="task_name_error">Enter Name</string>
    <string name="task_description_error">Enter Description</string>
    <string name="task_added">Task %s Added</string>
    <string name="login_title">Task Organizer</string>
    <string name="task_removed">Task %s removed</string>
    <string name="task_menu_title">Select an option</string>
    <string name="login_name_hint">Enter Full Name</string>
    <string name="login_password_hint">Password</string>
    <string name="login_button">login</string>
    <string name="add_task_title">Enter Task Details</string>
    <string name="task_name">Name</string>
    <string name="task_description">Description</string>
    <string name="add_task">Add Task</string>
    <string name="remove_task">Remove Task</string>
    <string name="task_item_name">Name : </string>
    <string name="task_item_completed">Completed : </string>
    <string name="task_item_description">Description : </string>
    <string name="no_tasks">No Tasks Available</string>
</resources>
