<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eeshaangupta.lab5.ActivityTaskMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_menu_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonTwo"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="@string/add_task"/>
        <Button
            android:id="@+id/delete_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonTwo"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="@string/remove_task"/>

    </LinearLayout>
</RelativeLayout>
