<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eeshaangupta.lab5.ActivityRemoveTask">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/no_task_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="@string/no_tasks"
        android:visibility="gone"/>
</RelativeLayout>
